<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Flexbox Layout 1</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        justify-content: space-between;
      }
      .header {
        background-color: rgb(134, 255, 164);
      }
      .sidebar {
        background-color: rgb(134, 186, 255);
      }
      .main {
        background-color: rgb(227, 134, 255);
      }
      .footer {
        background-color: rgb(255, 207, 134);
      }
      .header,
      .footer,
      .sidebar,
      .main {
        padding: 20px;
      }
      .header,
      .footer {
        text-align: center;
      }
      .container {
        flex-grow: 1;
        display: flex;
        align-items: flex-start;
      }
      .sidebar {
        width: 300px;
      }
      .main {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <header class="header">
      Header
    </header>
    <div class="container">
      <aside class="sidebar">Sidebar</aside>
      <main class="main">Main</main>
    </div>
    <footer class="footer">
      Footer
    </footer>
  </body>
</html>
