<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Position Absolute</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      p {
        padding: 0;
        margin: 0;
      }
      .absolute {
        position: absolute;
        border: 3px solid green;
        padding: 10px;
        color: green;
        top: -10px;
        right: 100px;
      }

      .box {
        position: relative;
        border: 5px solid purple;
        height: 200px;
        margin: 20px;
        padding: 20px;
        width: 200px;
      }
      .box-item {
        position: absolute;
        bottom: 0;
        right: 0;
      }
    </style>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
      culpa?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
      culpa?
    </p>
    <div class="absolute">Absolute</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
      culpa?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
      culpa?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
      culpa?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
      culpa?
    </p>

    <div class="box">
      <div class="box-item">item</div>
    </div>

    <div class="box-item">item</div>
  </body>
</html>
