<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TJ Blog</title>
    <style>
.header{
    margin-left: 200px ;
    margin-top: 50px;
    margin-right: 100px;
    margin-bottom: 0px;
    font-family:'Open Sans Condensed', sans-serif;
    font-size: 30px;
}


h2  {
    margin-left: 200px ;
    margin-top: 50px;
    margin-right: 100px;
    margin-bottom: 0px;
    font-family:'Open Sans Condensed', sans-serif;
    font-size: 40px color rgb(65, 63, 63);
}
h3 {
    margin-left: 200px ;
    margin-top: 50px;
    margin-right: 100px;
    margin-bottom: 0px;
    font-family:'Open Sans Condensed', sans-serif;
    font-size: 40px color rgb(65, 63, 63);
}
.main{
    position: relative;
    margin-left: 200px ;
    margin-top: 50px;
    margin-right: 100px;
    margin-bottom: 0px;
    font-family:'Open Sans Condensed', sans-serif;
    font-size: 20px color rgb(65, 63, 63);
    line-height: 2.0;
}
.image1 {
    margin-left: 300px ;
    margin-top: 50px;
    margin-right: 200px;
    margin-bottom: 0px;

}
.image2 {
    margin-left: 200px ;
    margin-top: 50px;
    margin-right: 200px;
    margin-bottom: 0px;

}
.image3 {
    margin-left: 200px ;
    margin-top: 50px;
    margin-right: 200px;
    margin-bottom: 0px;

}
.image4{
    margin-left: 200px ;
    margin-top: 50px;
    margin-right: 200px;
    margin-bottom: 0px;

}
.links{
    position: relative;
    margin-top: 3px;
    margin-left: 850px;
    margin-bottom: 0px;
    font-family:'Open Sans Condensed', sans-serif;
    font-size: 20px color #aaa7a7;

}
.text{
    margin-left: 260px ;
    margin-top:0 px;
    padding: 3px;
    font-family:'Open Sans Condensed', sans-serif;
    font-size: 20px color rgb(150, 139, 139);
    line-height: 2.0;
}
.image5{
    top: 100px;
    left: 20px;
}

</style>
</head>
<div class=links>
    <a href="ex1.html" style="text-decoration: none; color:rgb(170, 167, 167);">Follow</a>&nbsp&nbsp&nbsp&nbsp
    <a href="ex2.html" style="text-decoration: none; color:rgb(80, 206, 164);">Sign in/ Sign Up</a>
    
</div>
<div class="image5"></div>
    <img src="https://betalist.imgix.net/users/53aa7716-292e-44b2-9e68-f206a8224f7d/avatar?ixlib=rails-3.0.0&w=240&h=240&fit=crop&auto=format"></div>
  <div class="text">TJ Hallowayhuck<br> 
  Code. Photography. Art.<br>
  Jun 16 7 min read  </div>
<div class="header">Introducing Apex Ping </div>
<body>
     <div class="main">
    <p>I'd like to introduce <b><u>Apex Ping</u></b>. A minmalistic, but powerful uptime & performance monitoring service for websites and APIs.  In this post I'll cover features of Apex Ping, why i chose to build it first, and a few things I learned in the process.  In future posts, I'll be detailing the implementation for anyone who is curious.</p>
    <p>I soft-launched Ping about a month ago, built almost 100% on AWS Lambda, with 500 users it has already detected over a million errors, and performed over 25 million checks.  Big thnaks to the early adopters who have checked it out!</p>
</div>
    <div class="image1">
        <img src="https://dc-class.herokuapp.com/static/fullstack/projects/medium/tj_blog_img1.png">
    </div>
    <div class="h2">
        <h2>The product</h2></div>
        <div class="main">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor ea eligendi voluptatibus eius, commodi excepturi corporis ipsa repudiandae. Facere eum fugiat adipisci laudantium! Eum esse aspernatur amet odit, eveniet quis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam natus alias repellat nobis non molestiae corporis repudiandae, incidunt harum maxime. Magnam laudantium cupiditate reprehenderit. Reprehenderit veniam corrupti sit voluptates quo?</p>
        </div>
    <div class=h3>
        <h3>Powerful monitoring</h3> </div>
        <div class="main">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, dolorum quia vel deleniti asperiores et obcaecati corporis cum enim nobis assumenda quidem, voluptatem rem odit vitae. Cupiditate iste ipsam quod?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt, nesciunt laudantium ipsam dolores voluptate accusantium reprehenderit impedit facilis voluptatibus id magnam reiciendis alias cum assumenda quibusdam ad quae minus dolorum.</p>
        </div>
<div class="image2">
            <img src="https://dc-class.herokuapp.com/static/fullstack/projects/medium/tj_blog_img2.png">
        </div>
<div class="h2">
<h2>Global checks</h2></div>
<div class="main">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque necessitatibus non quidem veniam quas impedit dicta iusto quod recusandae deleniti. Vero illum perspiciatis iure rerum rem ratione quos? Doloribus, eius.</p>
</div>
<div class="image2">
    <img src="https://dc-class.herokuapp.com/static/fullstack/projects/medium/tj_blog_img3.png">
    </div>
<div class="h2">
    <h2>Latency distribution</h2>
</div>
<div class="main">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore consequatur laudantium pariatur, ratione ea dolor vitae possimus veniam, nisi fugit iure delectus quae illum expedita culpa officia animi doloribus ipsum.</p>
</div>
<div class="image3">
    <img src="https://dc-class.herokuapp.com/static/fullstack/projects/medium/tj_blog_img4.png">
</div>
<div class="h2"><h2>Errors&Apdex</h2></div>
<div class="main">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt blanditiis libero corrupti fugit mollitia voluptates aliquam nesciunt. Culpa similique rerum eaque ducimus pariatur sed voluptatem, unde reiciendis commodi consequatur dolores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt voluptatem aut, similique dolores officiis cupiditate mollitia exercitationem praesentium maxime non nulla, nesciunt nemo, asperiores incidunt fugit magnam beatae quae. Iure!</p>
</div>
<div class="image4">
    <img src="https://dc-class.herokuapp.com/static/fullstack/projects/medium/tj_blog_img5.png">
</div>
</body>
</html>