<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Menu Flexbox</title>
    <style>
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: lightgray;
      }
      .navigation {
        display: flex;
        background-color: blue;
        padding: 10px;
        justify-content: space-between;
      }
      ul {
        list-style-type: none;
        margin: 0;
      }
      .menu {
        display: flex;
      }

      .menu > li {
        margin-right: 10px;
      }

      .menu > li:last-child {
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <nav class="navigation">
      <a href="#" class="title">Company Name</a>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </body>
</html>
