<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
  body{
    padding: 0;
    margin: 0;
  }
.container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100vh;
}
.content-body{
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}
.column1{
  background-color: gold;
  width: 320px;
  height: 550px;
  padding: 2px;
}
.column2{
  background-color: green;
  width: 620px;
  height: 550px;
  padding: 2px;
}
.header{
  height: 100px;
  background-color: black;
}
.footer{
  
  background-color: aqua;
  height: 100px;
}
</style>
<body>
    <div class="header">Header</div>
  <div class="container">
    
    <div class="content-body">
      <div class="column1">Column1</div>
      <div class="column2">Column2</div>
  </div>
    <div class="footer">footer</div>
    </div>
</body>
</html>