<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style> 
/* * {
    box-sizing:border-box;
} */
body{
    margin: 0;
}
.board1{
    display: flex;
    flex-wrap: nowrap;
    flex-grow: 1;
    width: 900px;
    height: 900px;
    margin: 20px;
    border: 10px solid rgb(83, 75, 75);
    }

    .red1{
        margin: 0;
        width: 100px;
        height: 100px;
        background-color: red;
        border: solid black;
        display: table-cell;
        vertical-align:left;
    }
    .blue1{
        margin:0;
        width:150px;
        height:80px;
        background-color: rgb(15, 135, 240);
        border: solid black;
        display: table-cell;
        vertical-align:middle;
    }
    .yellow1{
        margin: 0;
        width:20px;
        height:50px;
        background-color: rgb(241, 238, 21);
        border: solid black;
        display: table-cell;
     vertical-align:middle;
    }
    .white{
        margin: 0;
        width:50px;
        height:200px;
        background-color: rgb(248, 248, 242);
        border: solid black;
        display: table-cell;
        vertical-align:center;
    }
    .pink{
        margin: 0;
        width:200px;
        height:50px;
        background-color: rgb(255, 65, 170);
        border: solid black;
        display: table-cell;
        vertical-align:center;
    }
    .green{

        margin: 0;
        width:220px;
        height:50px;
        background-color: rgb(7, 228, 26);
        border: solid black;
        display: table-cell;
        vertical-align:center;

    }
  
    .black{
        margin: 0;
        width:50px;
        height:110px;
        background-color: rgb(10, 10, 10);
        border: solid black;
        display: table-cell;
        vertical-align:center;

    }

.board2{
    display: flex;
    justify-content: flex-end;
    
    flex-direction: column;
    vertical-align: center;
    }
.board3{
    float:left;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
        
}
.board4{

    display:flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
        
}
.board5{
    display: flex;
    flex-grow: 1;
    justify-content: flex-end;
    flex-flow: column-reverse;
    flex-wrap: 
}
.double {
        flex-grow: 2;
      }
      .triple {
        flex-grow: 3;
      }
    </style>
<body>
    <div class="board1">
        <!-- 1st pattern -->
        <!-- <div class="yellow1"></div> 
        <div class="green"></div>
        <div class="double red1"></div> 
        <div class="double pink"></div>
       <div class="black"></div> 
        <div class="blue1"></div>
       <div class="green"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="blue1"></div>
        <div class="yellow1"></div>
        <div class="yellow"></div>   --> 
      
    <div class="board3">
            <div class="triple yellow1"></div>
            <div class="triple  green"></div>
            <div class="yellow"></div>
            <div class="triple black"></div>
            <div class="yellow1"></div>
            <div class="green"></div>
            <div class="yellow"></div> 
            <div class="double blue1"></div>
        </div> 
    <div class="board5">
        <div class="triple green"></div>
        <div class="double pink"></div>
        <div class=" black"></div>
        <div class="blue1"></div>
        <div class="green"></div>
        <div class="triple yellow1"></div>
        <div class="triple red1"></div> 
        <!-- <div class="yellow"></div>
        <div class="triple black"></div>  -->

    </div>

        <div class="board4">
            <div class="red1"></div> 
            <div class="double pink"></div>
            <div class="triple black"></div>
            <div class="double green"></div>
                <div class="triple blue1"></div>
                <div class="double yellow1"></div>
                <div class="green"></div>
                <div class="yellow"></div>
                <div class="triple black"></div>        


</div> 
    <div class="board2">
            <div class="blue1"></div>
            <div class="triple yellow1"></div>
            <div class="yellow"></div>
            <div class="black"></div>
            <div class="yellow1"></div>
            <div class="double green"></div>

    </div>
    </div>
</body>
</html>