<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Border Box</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .header {
        background-color: rgb(202, 0, 0);
        padding: 50px;
        color: #fff;
      }
      .main {
        padding: 10px;
        width: 100%;
        height: 165vh;
        background-color: blue;
      }
      .sidebar { 
        background-color: #1dc4ca;
        width: 20%;
        height:165vh;
        padding: 200px;
        float: left;
      }
      .footer {
        clear: both;
        background-color: #fcfcfc;
        color: #1b1010;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <header class="header">Header</header>
    <aside class="sidebar">Sidebar</aside>
    <main class="main">Main PAge </main>
    <footer class="footer">Footer</footer>
  </body>
</html>

