<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Foogle</title>
</head>
<style>
    body{
        background: white;
        font: arial;
        color: black;
        font-size: 10px;
    }
    .h1{
        font-family: Arial, Helvetica, sans-serif;
        font-size:13px;
        color: black;
        display: inline; 
        padding: 0 px 0px 0px 0px 15px;
    }
    .main{

    }
    .footer{

    }
    img {
        margin-left: auto;
        margin-top: 25%;
        margin-right: auto;
        
        display: block;
}
    .searchbar{
        margin-left: 41%;
        margin-top: 80px;
        
        }
    .button1{
        margin-left: 41%;
        margin-top: 10px;
        display: inline-block;
        }
    
    .button2{
        margin-right: 41%;
        margin-top: 10px;
    }
    
</style>
<div class="h1"><a href="https://www.google.com/intl/en/about/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header" style="color:rgb(0, 0, 0);">About</a></h1>
<a href="https://www.google.com/intl/en/about/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header style=" style=color:rgb(0,0,0);">Store</a></h1> 
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
&nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; 
<a href="https://www.google.com/intl/en/about/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header style=" style=color:rgb(0,0,0);">Gmail</a></h1>
<a href="https://www.google.com/intl/en/about/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header style=" style=color:rgb(0,0,0);">Images</a></h1>
<img src=
</div>
<body>
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
    <div class="searchbar">
    <form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
        <input name="sitesearch" type="hidden" value="example.com">
        <input autocomplete="on" class="form-control search" name="q" placeholder="Search in example.com" required="required"  type="text">
        <button class="button" type="submit">Search</button>
        </form>
    </div>
     <input class="button1" value="Google Search" aria-label="Google Search" name="btnK" type="submit" data-ved="0ahUKEwjJ9tKPi8fkAhUJLKwKHdSRAGYQ4dUDCAs">
     <input class="button2" value="I'm feeling lucky" aria-label="I'm feeling lucky" name="btnK" type="submit" data-ved="0ahUKEwjJ9tKPi8fkAhUJLKwKHdSRAGYQ4dUDCAs">

    </body>
</html>